<?php

return [
    'BillSupplier'         => 'Bill Supplier',
    'ColorFabric'          => 'Color Fabric',
    'Employee'             => 'Employee',
    'Fabric'               => 'Fabric',
    'FabricDetail'         => 'Fabric Detail',
    'Gallery'              => 'Gallery',
    'ImageFabric'          => 'Image Fabric',
    'Menu'                 => 'Menu',
    'MenuPermission'       => 'Menu Permission',
    'Memo'                 => 'Memo',
    'Presence'             => 'Presence',
    'PriceEmployee'        => 'Price Employee',
    'PriceSupplier'        => 'Price Supplier',
    'Role'                 => 'Role',
    'Sablon'               => 'Sablon',
    'SablonDetail'         => 'Sablon Detail',
    'SablonEmployeeDetail' => 'Sablon Employee Detail',
    'SalaryEmployee'       => 'Salary Employee',
    'Supplier'             => 'Supplier',
    'SupplierCoverStyle'   => 'Supplier Cover Style',
    'TypeColor'            => 'Type Color',
    'TypeFabric'           => 'Type Fabric',
    'User'                 => 'User',
];
