<?php

return [
    'BillSupplier'         => 'Tagihan Konveksi',
    'Bonus'                => 'Bonus',
    'ColorFabric'          => 'Warna Kain',
    'Employee'             => 'Karyawan',
    'Fabric'               => 'Inventaris Kain',
    'FabricDetail'         => 'Detail Kain',
    'Gallery'              => 'Galeri',
    'ImageFabric'          => 'Gambar Kain',
    'Menu'                 => 'Menu',
    'MenuPermission'       => 'Izin Menu',
    'Memo'                 => 'Memo',
    'Presence'             => 'Absensi',
    'PriceEmployee'        => 'Harga Karyawan',
    'PriceSupplier'        => 'Harga Konveksi',
    'Role'                 => 'Role',
    'Sablon'               => 'Sablon',
    'SablonDetail'         => 'Detail Sablon',
    'SablonEmployeeDetail' => 'Detail Karyawan Sablon',
    'SalaryEmployee'       => 'Gaji Karyawan',
    'Supplier'             => 'Konveksi',
    'SupplierCoverStyle'   => 'Gaya Sampul Konveksi',
    'TypeColor'            => 'Jenis Warna',
    'TypeFabric'           => 'Jenis Kain',
    'User'                 => 'Pengguna',
];
